# PrayerCalendar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiler/namozcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiler/namozcalendar/: MainActivity.kt
app/src/main/java/com/mobiler/namozcalendar/database/: AppDatabase.kt
app/src/main/java/com/mobiler/namozcalendar/database/prayer/: PrayerDao.kt  PrayerEntity.kt
app/src/main/java/com/mobiler/namozcalendar/database/prayerLocation/: PrayerTodayDao.kt  PrayerTodayEntity.kt
app/src/main/java/com/mobiler/namozcalendar/models/: CalendarData.kt  Data.kt  Date.kt  Designation.kt  Gregorian.kt  Hijri.kt  Location.kt  Meta.kt  Method.kt  Month.kt  MonthCategory.kt  MonthX.kt  Offset.kt  Params.kt  Timings.kt  Weekday.kt  WeekdayX.kt
app/src/main/java/com/mobiler/namozcalendar/models/prayerToday/: Data.kt  Date.kt  Designation.kt  Gregorian.kt  Hijri.kt  Location.kt  Meta.kt  Method.kt  Month.kt  MonthX.kt  Offset.kt  Params.kt  PrayerTodayData.kt  Timings.kt  Weekday.kt  WeekdayX.kt
app/src/main/java/com/mobiler/namozcalendar/networking/: ApiClient.kt  ApiService.kt
app/src/main/java/com/mobiler/namozcalendar/repository/: PrayerRepository.kt  PrayerTodayRepository.kt
app/src/main/java/com/mobiler/namozcalendar/ui/: CalendarFragment.kt  CalendarPageFragment.kt  HomeFragment.kt  SettingsFragment.kt  SplashFragment.kt  TimesFragment.kt
app/src/main/java/com/mobiler/namozcalendar/ui/adapter/: CalendarListAdapter.kt  CalendarPageAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/mobiler/namozcalendar/utils/: NetworkHelper.kt  PrayerResource.kt  PrayerTodayResource.kt  SharedPreference.kt
app/src/main/java/com/mobiler/namozcalendar/vm/: PrayerTodayViewModel.kt  PrayerTodayViewModelFactory.kt  PrayerViewModel.kt  PrayerViewModelFactory.kt
app/src/main/res/drawable/: back_btn.xml  item_backgraund.xml
app/src/main/res/layout/: fragment_calendar.xml  fragment_calendar_page.xml  fragment_home.xml  fragment_settings.xml  fragment_splash.xml  fragment_times.xml  item_calendar.xml  item_calendar_shimmer.xml  item_tab.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobiler/namozcalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
